
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            
        }
        body{
            padding:0;
            margin:0;
            background-color: #F08B01;
        }
        section{
            border:10vh,solid gray ;
            height:90vh;
            display:flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            background-color: rgb(255, 255, 255);
            height:50vh;
            width:71%;
            height:70%;
            
            display:flex;
            align-items: center;
            justify-content: center;
        }
        
        form label{
            font-size:x-large;
            color:#F08B01;
        }
        
        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;}
        
        input[type=number] {
            width: 15%;
            }
            input[type="radio"]{
                
            }
        .down{
            display:flex;
            justify-content: space-around;
        }
    
        button{
            background-color: #F08B01;
            border: none;
            font-size: x-large;
            color:white;
            width:100%;
            height:50px;
            transition: 1s;
        }
        button:hover{
            background-color: #9f9d9b;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <section>

        <div class="box">
            

                <form action="{{ url_for("hepsiburada_indir")}}" method="post">
                    <label for="link1">Link</label><br>
            
                    <input class="text" type="text" id="link1" name="link" placeholder="link">
                    <br><label for="useragent">Agent</label>
                    <input class="text" type="text" id="useragent" name="agent" placeholder="agent">
                    <br>
                    
  
                    <label >Dosya_adı</label><br>
                    <input class="text" type="text"  name="dosya_adi" placeholder="dosya_adi">
                    <br><br>
                    <div class="down">

                    
                    <label >Limit</label>
                    <input type="number"  name="limit" placeholder="limit">
                    <br><input type="radio" id="excel" name="uzantı" value="xlsx">
                    <label for="excel">Excel</label>
                    <input type="radio" id="csv" name="uzantı" value="csv">
                    <label for="csv">Csv</label><br>
                    </div><br><br>
                    <br><button class="button-24" type="submit">gönder</button>
            
        </div>
    </section>
    
</body>
</html>